FROM python:3.9

WORKDIR /

COPY ./app /app
COPY ./requirements.txt /app

RUN pip install --upgrade pip
RUN pip install -r /app/requirements.txt

ENV DB_BASE_PATH=/app

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--root-path", "/"]
